*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    margin: 5px;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul{
    display: flex;
    list-style: none;
}
ul li{
    padding: 10px 10px;

}
ul li a{
    text-decoration: none;
    font-size: 13px;
    color:#030304;
}

a:hover{
    border-bottom: 2px solid;
}
.navigation{
    display: flex;
    justify-content: space-around;
   
}
.combine{
    display: flex;
    justify-content: space-between;
    margin: 0px 80px;
    width: 100%;
}
.nav-left{
    display: flex;
    align-items: center;
}
#manu{
    display: none;
}


.navigation img{
    width: 105px;
}
.navigation .support{
   margin-left: 20px;
}
.navigation .right a{
    padding: 10px 0px;
    text-decoration: none;
    font-size: 13px;
    color: #030304;
}
.navigation .right i{
    font-size: 13px;
    padding-left: 5px;
    font-weight: 200;
    color: #454444d6;
}
.navigation .right li i{
    padding-left: 5px;
    font-weight: 200;
    color:#454444d6;
}
.navigation .right {
    display: flex;
    list-style: none;
    margin-right: 33px;
    align-items: center;
}
.slideshow-container{
    width:100%;
    height: 472px;
    margin-top: 10px;
    margin-bottom: 120px;

}
.showcase{
position: absolute;
z-index: 1;
width: 99%;
height: 472px; 
display: flex;
justify-content:flex-end;
align-items: center;
}
.showcase2{
    position: absolute;
    z-index: 1;
    width: 99%;
    height: 472px;
    display: flex;
    align-items: center;
}
.slider2{
    width: 30%;
    margin-left: 161px;
    min-width: 445px;
}
.slider2 p{
line-height: 1.5;
margin-bottom: 20px;
}
.slider2 .btn{
    list-style: none;
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 3px;
    background-color: #0067b8;
}
.slider2 .btn:hover{
background-color: #08528b;
}

.slider2 #link{
    margin: 0px 5px 0px 40px;
    color: black;
    text-decoration: none;
    font-weight: 500;
  
}
.slider2 a:hover{
    padding-right: 10px;
    transition:all .3s ; 
    border-bottom: 2px solid; 
}
.mySlides{
    width: 100%;
    height: 100%;
    position: relative;
    /* transform: translate(100%); */
}
.mySlides img{
    position: absolute;
    width: 99%;
}
.showcase .slider{
    margin-right: 161px;
    width:30%;
}
.slider h1{
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}
.slider p{
    margin: 20px 0px;
    line-height: 1.5;
}
.slider a{
    list-style: none;
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 3px;
    background-color: #0067b8;
}
.slider a, .hide a:hover{
background-color: #08528b;
}


/* servicess */


.services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap ;

}
.services div{
    display: flex;
    flex-direction: column;
    width: 220px;
    text-align: center;
    align-items: center;
    margin: 10px;
}
.services div a{
    font-size: 16px;
    color: #0067b8;
    font-weight: 500;
    padding-top: 12px;
    cursor: pointer;
}


/* section grids */
.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 80px;
    width: 90%;
    margin: 90px 0px 0px 72px;
}
.products .elem img{
    width: 100%;
}
.products .elem h1{
    font-size: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    margin: 10px 0px;
}
.products .elem p{
    margin: 20px 0px;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    word-spacing: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.products .elem a{
    color: #0067b8;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}
.elem i{
    color: #0067b8;     
}
.products .elem a:hover{
margin-right: 8px;
transition: 0.3s;
border-bottom:2px solid #0067b8;
}
.game{
    width: 90%;
    height: 514px;
    background-image: url('images/game1.jpeg');
    margin: 90px 0px 0px 72px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.content{
    width: 54%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.hide{
    visibility: hidden;
}
.hide a{
    padding: 10px 30px;
    background-color: #295893;
    color: white;
    width: max-content;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    margin: 5px 0px 10px 0px;
}
.container{
    color: white;
    display: flex;
    flex-direction: column;
    width: 53%;
    line-height: 1.5;
    margin-right: 115px;
}
.container h1{
    font-size: 38px;
    font-weight: 500;
    padding: 16px 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container p{
    padding-bottom: 15px;
}
.container #pass{
    padding: 10px 10px;
    background-color: #295893;
    color: white;
    width: max-content;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    margin: 10px 0px 10px 0px;
}
.container div{
    margin-top: 10px;
}
.container #join{
    padding: 0px 5px;
    color: white;
    width: max-content;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
}
.container #join:hover{
    padding-right: 10px;
    transition:all .3s ;
}
 
/* business section */
.business{
    width: 90%;
    margin: 90px 0px 0px 72px;
}
h1{ 
    font-size: 35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    margin: 17px 0px;
}

.buss{
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 100%;
}

/* section social */
.social{
    margin: 90px 0px 50px 75px;
}
.btn{
    text-align: end;
}
.btn a{
    background-color: #d3d1ce;
    padding: 10px;
    border-radius: 3px;
    font-weight: bold;
    margin-right: 8px;
    text-decoration: none;
    color: #030304;
}
.btn a:hover{
    background-color:white;
    box-shadow: 0px 0px 3px 0px;
}
.btn a i{
    font-size: 25px;
    margin-right: 5px;
}

/* foooter section */
footer{
    background-color: #eeeeee;
    margin-top: 75px;
}
.aboutus{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-items: center;
    margin-top: 20px;
}
.block{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.block h4{
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    opacity: 0.6;
}
.block li p{
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    opacity: 0.8;
    width: fit-content;
}
.block li p:hover{
    border-bottom: 2px solid rgb(94, 91, 91);
}
.copy{
    display: flex;
    justify-content: space-between;
    margin: 20px 30px 0px 30px;
}
.copy ul li{
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    opacity: 0.8;
}
.copy ul li i{
 font-size: 20px;
 margin-right: 5px;
}
.copy ul li p:hover{
    border-bottom: 2px solid rgb(94, 91, 91);
}
@media(max-width:1100px){

    .navigation .right li a{
        display: none;
    }
    .products{
    grid-template-columns: 1fr 1fr;
    gap:10% ;
    height: 1000px;
    }
    .game{
        width: 98%;
        height: 514px;
        background-image: url('images/game.jpg');
        margin: 90px 0px 136px 10px;
        background-position: center;
        background-size: cover;
    }
    .slideshow-container{
        margin-bottom: 10%;
    }
    .showcase,.showcase2{
        position: absolute;
        z-index: 1;
        width: 96%;
        height: 250px;
        display:block;
        background: white;
        transform: translate(10px,-40px);
        box-shadow: 0px 0px 20px 3px;
    }
    .mySlides img{
        position: static;
        object-fit: revert;
        height: 295px;
    }
    .slider , .slider2{
        width: 100%;
        margin-left: 20px;
    }
    .container{
        display: none;
    }
    .content{   
        width: 100%;
        flex-direction: column;
        justify-content: flex-end;
    }
    .copy{
        margin: 0px;
    }
    .copy ul li p {
        width: fit-content;
    }
    .hide{
        visibility: visible;
        width: 98%;
        height: 200px;
        background: white;
        transform: translate(0px,79px);
        box-shadow: 0px 0px 20px 8px;
        display: flex;
        flex-direction: column;
        padding: 20px 20px 0px 20px;
    }
    .aboutus{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:950px){
    #manu{
        display: block;
    }
    .right li#manu i:hover{
        color: #030304;
    }
    .nav-left{
        align-self: center;
        display: block;
    }
    .combine{
        margin: 0px;
    }
    .support{
    display: block;
    background-color: #D6D6D2;
    width: 100vw;
    transform: translateX(-120vw);
    transition: transform 0.5 ease-in;
    height: 100vh;
    opacity: 0.9;
    padding: 30px;
    position: absolute;
    z-index: 2;
    }
    ul.support li{
        border-bottom: 1px solid #656464;
        padding: 20px 10px;    
    }
    ul.support li:last-child{
        border: none;
    }
    ul.support li a{
        font-size:15px;
    }
    .show{
        transform: translateX(-20px);
    }
 
    .game{
    width: 98%;
    height: fit-content;
    background-image: url("images/game.jpg");
    margin: 100px 0px 238px 0px;
    background-position: center;
    background-size: cover;
    }
    .content {
        width: 97.5%;
        justify-content: flex-end;
        height: fit-content;
    }
    .hide{
        visibility: visible;
        width: 98%;
        background: white;
        transform: translate(0px,180px);
        box-shadow: 0px 0px 20px 8px;
        display: flex;
        flex-direction: column;
        padding: 20px 20px 0px 20px;
        height: fit-content;
    }
    .products,.game,.business,.social{
        width: 98%;
        margin-left: 10px;
        margin-right: 10px;
    }
    .products .elem img {
        width: 95%;
    }
    .copy{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .ul-left{
        display: flex;
        list-style: none;
        flex-direction: column;
    }
    
    .ul-right{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .slider , .slider2{
        width:46%;
        min-width:90%;
    }
    .showcase,.showcase2{
        min-width: 90%;
    }

    }

    @media (max-width:500px) {
        .products{
            grid-template-columns: 1fr;
            gap: 5%;
            width: 98%;
            height: 2080px;
        }
        .aboutus{
            grid-template-columns:1fr;
            justify-items: left;
        }
    }